<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="500.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imageShop.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#menuOpenAction" text="Open…" />
                        <Menu fx:id="menuOpenRecent" mnemonicParsing="false" text="Open Recent">
                     <items>
                        <MenuItem fx:id="menuRecentFile1" mnemonicParsing="false" onAction="#menuRecentFileAction1" />
                        <MenuItem fx:id="menuRecentFile2" mnemonicParsing="false" onAction="#menuRecentFileAction2"/>
                        <MenuItem fx:id="menuRecentFile3" mnemonicParsing="false" onAction="#menuRecentFileAction3"/>
                        <MenuItem fx:id="menuRecentFile4" mnemonicParsing="false" onAction="#menuRecentFileAction4"/>
                        <MenuItem fx:id="menuRecentFile5" mnemonicParsing="false" onAction="#menuRecentFileAction5"/>
                     </items></Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuCloseAction" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#menuSaveAction" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#menuSaveAsAction" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <!--<MenuItem mnemonicParsing="false" onAction="#menuReOpenLast" text="re-open last" />-->
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuQuitAction" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Filter">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuUndoAction" text="Undo" />
                        <MenuItem mnemonicParsing="false" onAction="#menuRedoAction" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                        <!--<MenuItem mnemonicParsing="false" onAction="#mnuSaturate" text="Saturate" />-->
                        <!--<MenuItem mnemonicParsing="false" onAction="#mnuGrayscale" text="GrayScale" />-->
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar prefHeight="40.0" prefWidth="1328.0">
            <items>
            <Label layoutX="103.0" layoutY="15.0" text="color:" />
                <ColorPicker fx:id="cpkColor" />
                <Label text="pen size:" />
                <Slider fx:id="sldSize" value="50.0" />
                <Label text="pen shape:" />
                <ToggleButton fx:id="tgbCircle" mnemonicParsing="false" text="Circle" />
                <ToggleButton fx:id="tgbSquare" mnemonicParsing="false" text="Square" />
            <MenuButton fx:id="menuTouchUp" mnemonicParsing="false" text="Touch Up">
              <items>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brightness">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Slider fx:id="sldBrightness" min="-100.0" />
                              <Button fx:id="btnResetBrightness" mnemonicParsing="false" text="Reset" />
                           </children>
                        </HBox>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contrast    ">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Slider fx:id="sldContrast" min="-100.0" />
                              <Button fx:id="btnResetContrast" mnemonicParsing="false" text="Reset" />
                           </children>
                        </HBox>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hue              ">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Slider fx:id="sldHue" min="-100.0" />
                              <Button fx:id="btnResetHue" mnemonicParsing="false" text="Reset" />
                           </children>
                        </HBox>
                     </graphic>
                  </MenuItem>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Saturate     ">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Slider fx:id="sldSaturate" min="-100.0" />
                              <Button fx:id="btnResetSaturate" mnemonicParsing="false" text="Reset" />
                           </children>
                        </HBox>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="btnApply" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Apply" textAlignment="CENTER" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="btnCancel" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Cancel" textAlignment="CENTER" />
                     </graphic>
                  </MenuItem>
              </items>
            </MenuButton>
            <Label layoutX="307.0" layoutY="15.0" text="Filter" />
                <!--<ComboBox fx:id="cboSome" prefWidth="150.0" />-->
                <ToggleButton fx:id="tgbFilter" mnemonicParsing="false" text="Select Area to Edit" />
            </items>
        </ToolBar>
        <ScrollPane prefHeight="835.0" prefWidth="1328.0">
            <content>
                <AnchorPane fx:id="mAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="830.0" prefWidth="1329.0">
                    <children>
                        <ImageView fx:id="mImageView" fitHeight="816.0" fitWidth="1328.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</VBox>
