<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="862.0" prefWidth="1328.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imageShop.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#menuOpenAction" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuCloseAction" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#menuSaveAction" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#menuSaveAsAction" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <!--<MenuItem mnemonicParsing="false" onAction="#menuReOpenLast" text="re-open last" />-->
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuQuitAction" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Filter">
                    <items>
                        <!--<MenuItem mnemonicParsing="false" onAction="#menuUndoAction" text="Undo" />-->
                        <!--<MenuItem mnemonicParsing="false" onAction="#menuRedo" text="Redo" />-->
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                        <!--<MenuItem mnemonicParsing="false" onAction="#mnuSaturate" text="Saturate" />-->
                        <!--<MenuItem mnemonicParsing="false" onAction="#mnuGrayscale" text="GrayScale" />-->
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar prefHeight="40.0" prefWidth="1328.0">
            <items>
                <ColorPicker fx:id="cpkColor" />
                <Label text="Pen-Size" />
                <Slider fx:id="sldrSize" value="50.0" />
                <Label text="Filter" />
                <!--<ComboBox fx:id="cboSome" prefWidth="150.0" />-->
                <ToggleButton fx:id="tgbFilter" mnemonicParsing="false" text="Apply-Filter" />
                <ToggleButton fx:id="tgbCircle" mnemonicParsing="false" text="Circle" />
                <ToggleButton fx:id="tgbSquare" mnemonicParsing="false" text="Square" />
            </items>
        </ToolBar>
        <ScrollPane prefHeight="835.0" prefWidth="1328.0">
            <content>
                <AnchorPane fx:id="mAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="830.0" prefWidth="1329.0">
                    <children>
                        <ImageView fx:id="mImageView" fitHeight="816.0" fitWidth="1328.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</VBox>