<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imageShop.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuNew" mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#menuOpenAction" text="Open…" />
                        <Menu fx:id="menuOpenRecent" mnemonicParsing="false" text="Open Recent">
                     <items>
                        <MenuItem fx:id="menuRecentFile1" mnemonicParsing="false" onAction="#menuRecentFileAction1" />
                        <MenuItem fx:id="menuRecentFile2" mnemonicParsing="false" onAction="#menuRecentFileAction2" />
                        <MenuItem fx:id="menuRecentFile3" mnemonicParsing="false" onAction="#menuRecentFileAction3" />
                        <MenuItem fx:id="menuRecentFile4" mnemonicParsing="false" onAction="#menuRecentFileAction4" />
                        <MenuItem fx:id="menuRecentFile5" mnemonicParsing="false" onAction="#menuRecentFileAction5" />
                     </items>
                  </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#menuCloseAction" text="Close" />
                        <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#menuSaveAction" text="Save" />
                        <MenuItem fx:id="menuSaveAs" mnemonicParsing="false" onAction="#menuSaveAsAction" text="Save As…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#menuQuitAction" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="menuUndo" disable="true" mnemonicParsing="false" onAction="#menuUndoAction" text="Undo" />
                        <MenuItem fx:id="menuRedo" disable="true" mnemonicParsing="false" onAction="#menuRedoAction" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuStartOver" disable="true" mnemonicParsing="false" onAction="#menuStartOverAction" text="Start Over" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="menuHelp" mnemonicParsing="false" onAction="#menuHelpAction" text="Help" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#menuAboutAction" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <ToolBar>
            <items>

                <Group fx:id="grpPenDetails">
                    <children>
                        <Group fx:id="grpPenShape">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pen Shape" textAlignment="LEFT">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Text>
                                <ToggleButton fx:id="tgbCircle" mnemonicParsing="false" text="Circle" />
                                <ToggleButton fx:id="tgbSquare" mnemonicParsing="false" text="Square" />
                            </children>
                            </Group>
                        <Group fx:id="grpPenSize" layoutX="523.0" layoutY="-6.0">
                            <children>
                                <Separator fx:id="spPenSize" orientation="VERTICAL"/>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pen Size" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Text>
                                <Slider fx:id="sldPenSize" min="1.0" max="100.0" value="20.0" />
                                <Button fx:id="btnResetPenSize" mnemonicParsing="false" text="Reset" />
                            </children>
                        </Group>
                        <Group fx:id="grpPenPressure">
                            <children>
                                <Separator fx:id="spPenPressure" orientation="VERTICAL"/>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pen Pressure" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="13.0"/>
                                    </font>
                                </Text>
                                <Slider fx:id="sldPenPressure" min="1.0" max="100.0" value="75.0" />
                                <Button fx:id="btnResetPenPressure" mnemonicParsing="false" text="Reset" />
                            </children>
                        </Group>
                    </children>
                </Group>

                <Group fx:id="grpEffects">
                    <children>
                        <Group>
                            <children>
                                <Button fx:id="btnApplyEffects" mnemonicParsing="false" text="Apply"/>
                                <Button fx:id="btnResetEffects" text="Cancel"/>
                            </children>
                        </Group>
                        <Group fx:id="grpContrast">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Contrast" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="13.0"/>
                                    </font>
                                </Text>
                                <Button fx:id="btnResetContrast" mnemonicParsing="false" text="Reset" />
                                <Slider fx:id="sldContrast" min="-100.0" max="100" value="0.0"/>
                            </children>
                        </Group>
                        <Group fx:id="grpHue">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hue" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Text>
                                <Button fx:id="btnResetHue" mnemonicParsing="false" text="Reset" />
                                <Slider fx:id="sldHue" min="-100.0" max="100" value="0.0"/>
                            </children>
                        </Group>
                        <Group fx:id="grpSaturate">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Saturate" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Text>
                                <Button fx:id="btnResetSaturate" mnemonicParsing="false" text="Reset" />
                                <Slider fx:id="sldSaturate" min="-100.0" max="100" value="0.0"/>
                            </children>
                        </Group>
                        <Group fx:id="grpBrightness">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Brightness" textAlignment="CENTER" >
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Text>
                                <Button fx:id="btnResetBrightness" mnemonicParsing="false" text="Reset" />
                                <Slider fx:id="sldBrightness" min="-100.0" max="100" value="0.0"/>
                            </children>
                        </Group>
                    </children>
                </Group>

            </items>
        </ToolBar>

        <HBox>
            <children>
                <ToolBar fx:id="tbMain" orientation="VERTICAL" >
                    <items>
                        <ColorPicker fx:id="cpkColor" styleClass="button" prefWidth="30" prefHeight="30"/>
                        <ToggleButton fx:id="tgbPickColor" prefWidth="30" prefHeight="30" mnemonicParsing="false"/>
                        <ToggleButton fx:id="tgbBucket" prefWidth="30" prefHeight="30" mnemonicParsing="false" />
                        <ToggleButton fx:id="tgbPen" prefWidth="30" prefHeight="30" mnemonicParsing="false" />
                        <Separator prefWidth="30" prefHeight="5"/>
                        <Button fx:id="btnUndo" disable="true" prefWidth="30" prefHeight="30" mnemonicParsing="false"/>
                        <Button fx:id="btnRedo" disable="true" prefWidth="30" prefHeight="30" mnemonicParsing="false"/>
                        <Button fx:id="btnStartOver" disable="true" prefWidth="30" prefHeight="30" mnemonicParsing="false"/>
                        <Separator prefWidth="30" prefHeight="5"/>
                        <ToggleButton fx:id="tgbSelectArea" prefWidth="30" prefHeight="30" mnemonicParsing="false"/>
                        <Separator prefWidth="30" prefHeight="5"/>
                        <ToggleButton fx:id="tgbEffects" prefWidth="30" prefHeight="30" mnemonicParsing="false" />
                        <Button fx:id="btnGreyscale" prefHeight="30" prefWidth="30" mnemonicParsing="false"/>
                        <Button fx:id="btnSepia" prefHeight="30" prefWidth="30" mnemonicParsing="false"/>
                        <Button fx:id="btnInvert" prefHeight="30" prefWidth="30" mnemonicParsing="false"/>
                        <Button fx:id="btnMonochrome" prefHeight="30" prefWidth="30" mnemonicParsing="false"/>

                        <ToggleButton fx:id="tgbDraw"/>
                        <ToggleButton fx:id="tgbFilters"/>

                    </items>
                </ToolBar>
                <ScrollPane prefHeight="700.0" prefWidth="1300.0">
                    <content>
                        <AnchorPane fx:id="mAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1300.0">
                            <children>
                                <ImageView fx:id="mImageView" fitHeight="700.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
    </children>
</VBox>
